@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
:root{
    --orange: hsl(26, 100%, 55%);
    --pal-orange: hsl(25, 100%, 94%);
    --very-dark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 16px;
    margin: 0 auto;
    width: 75%;
}
#img-section2{
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000bb;
    display: none;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
#img-section2.active{
    display: flex;
}
#close{
    cursor: pointer;
    position: absolute;
    z-index: 6;
    top: 80px;
    right: 440px;
}
#prev{
    cursor: pointer;
    position: absolute;
    z-index: 6;
    background-color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 31px;
    left: 400px;
    top: 310px;
}
#next{
    cursor: pointer;
    position: absolute;
    z-index: 6;
    background-color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 31px;
    right: 400px;
    top: 310px;
}
nav{
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--grayish-blue);
    background-color: var(--white);
    margin-bottom: 40px;
}
.menu-icon{
    display: none;
    cursor: pointer;
}
nav .brand{
    margin-right: 50px;
}
nav .navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 100%;
}
nav .navigation .navbar{
    display: flex;
    gap: 50px;
}
nav .navigation .navbar li{
    color: var(--grayish-blue);
    transition: .3s;
    border-bottom: 2px solid transparent;
    padding: 40px 0;
    border-bottom: 3px solid transparent;
    cursor: pointer;
}
nav .navigation .navbar li:hover{
    color: var(--dark-grayish-blue);
    border-color: var(--orange);
}
nav .navigation .profile{
    position: relative;
} 
nav .navigation .profile li > img{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: .3s;
    cursor: pointer;
}
nav .navigation .profile li:hover img,
nav .navigation .profile li:has(.cart.active) img{
    border-color: var(--orange);
}
nav .navigation .profile .cart{
    z-index: 5;
    display: none;
    border-radius: 6px;
    position: absolute;
    top: 60px;
    right: -40px;
    width: 340px;
    background-color: var(--white);
    box-shadow: 0 11px 30px -17px var(--black);
}
nav .navigation .profile .cart.active{
    display: block;
}
nav .navigation .profile .cart .title{
    padding: 20px;
    font-weight: bold;
    border-bottom: 1px solid var(--grayish-blue);
    color: var(--black);
} 
nav .navigation .profile .cart .content{
    padding: 20px;
    text-align: center;
    width: 100%;
}
nav .navigation .profile .cart .content .emptyCart{
    padding: 55px;
}
nav .navigation .profile .cart .content .info{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
nav .navigation .profile .cart .content .info > img{
    width: 45px;
    height: 45px;
    border-radius: 6px;
}
nav .navigation .profile .cart .content .info .txt{
    color: var(--grayish-blue);
    text-align: left;
    height: 100%;
    line-height: 25px;
}
nav .navigation .profile .cart .content .info .txt p span{
    font-weight: bold;
    color: var(--black);
}
nav .navigation .profile .cart .content .checkBtn{
    background-color: var(--orange);
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
}
nav .navigation .profile .cart .content .checkBtn a{
    color: var(--white);
    font-weight: bold;
}

.body{
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 40px;
}
.body .img-section{
    width: 420px;
}
.main-img{
    width: 420px;
    height: 420px;
    border-radius: 14px;
    overflow: hidden;
    margin-bottom: 25px;
    position: relative;
}
.main-img img{
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    opacity: 0;
    transition: opacity 1s;
    z-index: 0;
}
.main-img img.active{
    opacity: 1;
    z-index: 1;
}
.img-bullets{
    display: flex;
    justify-content: space-between;
}
.img-bullets li{
    width: 90px;
    height: 90px;
    border-radius: 9px;
    overflow: hidden;
    border: 2px solid transparent;
    transition: .3s;
}
.img-bullets li img{
    width: 100%;
    height: 100%;
    transition: .3s;
}
.img-bullets li:hover,
.img-bullets li.active{
    border-color: var(--orange);
}
.img-bullets li:hover img,
.img-bullets li.active img{
    opacity: .3;
}

.description-section {
    padding: 30px;
    width: 420px;
}

.description-section .company {
    text-transform: uppercase;
    color: var(--orange);
    font-weight: bold;
    letter-spacing: 1.1px;
    margin-bottom: 30px;
}

.description-section .title {
    font-size: 39px;
    color: var(--very-dark-blue);
    margin-bottom: 40px;
}

.description-section .description {
    color: var(--grayish-blue);
    line-height: 24px;
    margin-bottom: 30px;
}

.description-section .price {
    font-weight: bold;
    font-size: 24px;
    color: var(--very-dark-blue);
    margin-bottom: 29px;
}

.description-section .price div {
    display: flex;
    align-items: center;
}

.description-section .price div span {
    margin-left: 20px;
    font-size: 16px;
    background-color: hsl(26deg 100% 55% / 20%);
    border-radius: 6px;
    color: var(--orange);
    padding: 4px 7px;
}

.description-section .price .discount {
    margin-top: 9px;
    font-size: 15px;
    color: var(--grayish-blue);
    text-decoration: line-through;
}

.description-section .buy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.description-section .buy .count {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--light-grayish-blue);
    padding: 16px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
}

.description-section .buy .add-cart {
    flex: 1;
    padding: 16px;
    font-size: 16px;
    background-color: var(--orange);
    text-align: center;
    color: var(--white);
    font-weight: bold;
    border-radius: 8px;
}
@media (max-width: 767px) {
    body{
        width: 100%;
    }
    nav{
        padding: 20px;
        border: none;
        margin-bottom: 0;
    }
    .menu-icon{
        height: 16px;
        display: block;
        margin-right: 16px;
        z-index: 30;
    }
    nav .brand{
        margin: 0;
    }
    .layer{
        display: none;
        opacity: 0;
    }
    .layer.active{
        opacity: 1;
        display: block;
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #000000bf;
        z-index: 3;
    }
    nav .navigation .navbar{
        background-color: white;
        display: block;
        position: absolute;
        top: 0;
        left: -70%;
        padding: 80px 0 0 20px;
        width: 60%;
        height: 100vh;
        z-index: 5;
        transition: .5s;
    }
    nav .navigation .navbar.active{
        left: 0;
    }
    nav .navigation .navbar li{
        padding: 16px 0;
        font-weight: bold;
        font-size: 1.2rem;
        border: none;
        color: var(--dark-grayish-blue);
    }
    nav .navigation .profile {
        position: inherit;
    }
    nav .navigation .profile li > img{
        width: 32px;
        height: 32px;
    }
    nav .navigation .profile .cart{
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
    }
    .body {
        display: flex;
        align-content: center;
        justify-content: space-between;
        padding: 0 30px 50px;
    }

    .img-section{
        display: none;
    }
    #img-section2 {
        position: relative;
        display: block;
        background: none;
        max-width: 100%;
    }
    #img-section2 .main-img {
        max-width: 100%;
        border-radius: 0;
        margin-bottom: 0;
    }
    #img-section2 .img-bullets{
        display: none;
    }
    #close{
        display: none;
    }
    #prev{
        top: 170px;
        left: 20px;
        width: 40px;
        height: 40px;
    }
    #next{
        top: 170px;
        right: 20px;
        width: 40px;
        height: 40px;
    }
    .description-section {
    padding: 0;
    }

    .description-section .company {
    margin-bottom: 15px;
    }

    .description-section .title {
    font-size: 2.2rem;
    margin-bottom: 20px;
    }

    .description-section .description {
    margin-bottom: 20px;
    }

    .description-section .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

    .description-section .price div {
    }

    .description-section .price div span {
    }

    .description-section .price .discount {
    margin-top: 0;
    }

    .description-section .buy {
    flex-direction: column;
    }

    .description-section .buy .count {
    width: 100%;
    }

    .description-section .buy .add-cart {
    width: 100%;
    }
}